<!DOCTYPE html>
<html>
    <head>
        <title>Day 05</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="http://saasmath.seattleacademy.org/css/bootstrap.css"
              rel="stylesheet">
        <style>
            h6 {background-color:hotpink;}
            #mainpoint {font-size: 20px;}
            .myclass {color:#FFFFFF;}
            #table table-striped table-bordered {color:highlight}
            .modal {background-color: #FFFFFF;}
            .modal {width: 650px; margin: 2em; height: 375px}  
            input[type=checkbox] {
  appearance:checkbox-group; /* expected from UA defaults */
} 
        </style>
        <script src="http://saasmath.seattleacademy.org/js/jquery.js"></script>
        <script src="http://saasmath.seattleacademy.org/js/bootstrap.js"></script>
        
        <div class="modal fade" id="test_modal">
  <div class="modal-header">  
    <a class="close" data-dismiss="modal">&times;</a>
    <h3>Musical Theatre</h3>
  </div>
  <div class="modal-body">
      <p><input type="checkbox" name="Checkbox" value="ON" />
          <textarea name="Homework" rows="1" cols="50">
 Assignment 1</textarea></p>
      <p><input type="checkbox" name="Checkbox" value="ON" />
          <textarea name="Homework" rows="1" cols="50">
 Assignment 2</textarea></p>
       <p><input type="checkbox" name="Checkbox" value="ON" />
          <textarea name="Homework" rows="1" cols="50">
 Assignment 3</textarea></p>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">Close</a>
    <a href="#" class="btn btn-primary" data-dismiss="modal">Save Changes</a>
  </div>
</div>
        
<div class="modal fade" id="physics_modal">
  <div class="modal-header">  
    <a class="close" data-dismiss="modal">&times;</a>
    <h3>Physics</h3>
  </div>
  <div class="modal-body">
      <p><input type="checkbox" name="Checkbox" value="ON" />
          <textarea name="Homework" rows="1" cols="50">
 Assignment 1</textarea></p>
      <p><input type="checkbox" name="Checkbox" value="ON" />
          <textarea name="Homework" rows="1" cols="50">
 Assignment 2</textarea></p>
       <p><input type="checkbox" name="Checkbox" value="ON" />
          <textarea name="Homework" rows="1" cols="50">
 Assignment 3</textarea></p>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">Close</a>
    <a href="#" class="btn btn-primary" data-dismiss="modal">Save Changes</a>
  </div>
</div>

    <div class="modal fade" id="software_modal">
  <div class="modal-header">  
    <a class="close" data-dismiss="modal">&times;</a>
    <h3>Software Development</h3>
  </div>
  <div class="modal-body">
      <p><input type="checkbox" name="Checkbox" value="ON" />
          <textarea name="Homework" rows="1" cols="50">
 Assignment 1</textarea></p>
      <p><input type="checkbox" name="Checkbox" value="ON" />
          <textarea name="Homework" rows="1" cols="50">
 Assignment 2</textarea></p>
       <p><input type="checkbox" name="Checkbox" value="ON" />
          <textarea name="Homework" rows="1" cols="50">
 Assignment 3</textarea></p>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">Close</a>
    <a href="#" class="btn btn-primary" data-dismiss="modal">Save Changes</a>
  </div>
</div>
    
    <div class="modal fade" id="acting_modal">
  <div class="modal-header">  
    <a class="close" data-dismiss="modal">&times;</a>
    <h3>Advanced Acting</h3>
  </div>
  <div class="modal-body">
      <p><input type="checkbox" name="Checkbox" value="ON" />
          <textarea name="Homework" rows="1" cols="50">
 Assignment 1</textarea></p>
      <p><input type="checkbox" name="Checkbox" value="ON" />
          <textarea name="Homework" rows="1" cols="50">
 Assignment 2</textarea></p>
       <p><input type="checkbox" name="Checkbox" value="ON" />
          <textarea name="Homework" rows="1" cols="50">
 Assignment 3</textarea></p>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">Close</a>
    <a href="#" class="btn btn-primary" data-dismiss="modal">Save Changes</a>
  </div>
</div>
    
    <div class="modal fade" id="english_modal">
  <div class="modal-header">  
    <a class="close" data-dismiss="modal">&times;</a>
    <h3>English: Plotting the Story</h3>
  </div>
  <div class="modal-body">
      <p><input type="checkbox" name="Checkbox" value="ON" />
          <textarea name="Homework" rows="1" cols="50">
 Assignment 1</textarea></p>
      <p><input type="checkbox" name="Checkbox" value="ON" />
          <textarea name="Homework" rows="1" cols="50">
 Assignment 2</textarea></p>
       <p><input type="checkbox" name="Checkbox" value="ON" />
          <textarea name="Homework" rows="1" cols="50">
 Assignment 3</textarea></p>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">Close</a>
    <a href="#" class="btn btn-primary" data-dismiss="modal">Save Changes</a>
  </div>
</div>
    
<div class="modal fade" id="history_modal">
  <div class="modal-header">  
    <a class="close" data-dismiss="modal">&times;</a>
    <h3>History: Global Issues</h3>
  </div>
  <div class="modal-body">
      <p><input type="checkbox" name="Checkbox" value="ON" />
          <textarea name="Homework" rows="1" cols="50">
 Assignment 1</textarea></p>
      <p><input type="checkbox" name="Checkbox" value="ON" />
          <textarea name="Homework" rows="1" cols="50">
 Assignment 2</textarea></p>
       <p><input type="checkbox" name="Checkbox" value="ON" />
          <textarea name="Homework" rows="1" cols="50">
 Assignment 3</textarea></p>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">Close</a>
    <a href="#" class="btn btn-primary" data-dismiss="modal">Save Changes</a>
  </div>
</div>    
    
        
    
        <div class="container">
            <div class="page-header">
                <h1>Day 5 <small>More fun with bootstrap</small></h1>
            </div>
            <h3>Tables, labels, and badges</h3>
            <table class="table table-striped table-bordered">
                <thead>
                    <tr><th>Class</th><th>Block</th><th>Teacher</th></tr>
                </thead>
                <tbody>
                    <tr><td><button type="button" class="btn btn-warning" href="#test_modal" data-toggle="modal">Musical Theatre</button></td>
                        <td>A</td><td>Michael Cimino</td></tr>
                    <tr>
                        <td><button type="button" class="btn btn-warning" href="#physics_modal" data-toggle="modal">Physics</button>
                            </td>
                        <td>B <span class="badge">19</span>
                        </td><td>Bill Woodman</td></tr>
                    <tr><td><button type="button" class="btn btn-warning" href="#software_modal" data-toggle="modal">Software Development</button></td>
                        <td>C</td><td>Gary Anderson</td></tr>
                    <tr><td><button type="button" class="btn btn-warning" href="#acting_modal" data-toggle="modal">Advanced Acting</button></td>
                        <td>E</td><td>Paul Shapiro</td></tr>
                    <tr><td><button type="button" class="btn btn-warning" href="#english_modal" data-toggle="modal">English: Plotting the Story</button></td>
                        <td>F</td><td>Emily Feder</td></tr>
                    <tr><td><button type="button" class="btn btn-warning" href="#history_modal" data-toggle="modal">History: Global Issues</button></td>
                        <td>G</td><td>Steven Schroeppel</td></tr>
                </tbody>
            </table>
            <h3>Button tool bars</h3>
            <div class="btn-toolbar">
                <div class="btn-group">
 
                    <a class="btn" href="http://google.com"><i class="icon-search"></i></a>
                    <a class="btn" href="http://ilovealgebra.com">
                        <i class="icon-heart"></i>ILoveAlgebra.com</a>
                    <a class="btn" href="http://twitter.github.com/bootstrap/base-css.html#icons">
                        Other icons
                    </a>
                </div>
            </div>       
 
            <h3>Tooltips</h3>
            <p><a href="#" class="tooltip-test" title="Tooltip">This link</a>
                and <a href="#" class="tooltip-test" title="Tooltip">that link</a>
                should have tooltips on hover.</p>
            
    
    
    </body>
</html>